version: "2"
services:
    db:
      image: "couchdb:2.3.1"
      restart: "unless-stopped"
      ports:
        - "5983:5984"
      volumes:
        - ./couchdb/data :/opt/couchdb/data
        - ./couchdb/local.d :/opt/couchdb/etc/local.d
    app:
      build: ./examplevue/hello-world
