version: "2"
services:
    db:
      image: "couchdb:2.3.1"
      restart: "unless-stopped"
      ports:
        - "5983:5984"
      volumes:
        - ./db/data :/opt/couchdb/data
        - ./db/local.d :/opt/couchdb/etc/local.d
    server:
      build: server
    app:
      build: vue-app
      
